# autocapture-ocr

./: AutoCaptureOCR.sln  Launch.ps1  README.md
App/: App.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  app.manifest
App/Converters/: BoolToVisibilityConverter.cs  EmptyStringToVisibilityConverter.cs  ImagePathConverter.cs  InverseBoolToVisibilityConverter.cs  NullToCollapsedConverter.cs
App/Models/: MetadataField.cs
App/Services/: GlobalHotkeyService.cs  NotificationService.cs
App/ViewModels/: BaseViewModel.cs  MainViewModel.cs  RelayCommand.cs
App/Views/: AnalyticsDashboard.xaml  AnalyticsDashboard.xaml.cs  CreateProjectDialog.xaml  CreateProjectDialog.xaml.cs  CreateSessionDialog.xaml  CreateSessionDialog.xaml.cs  ExportDialog.xaml  ExportDialog.xaml.cs  ImageViewerWindow.xaml  ImageViewerWindow.xaml.cs  LockedRegionOverlay.xaml  LockedRegionOverlay.xaml.cs  MetadataEditorDialog.xaml  MetadataEditorDialog.xaml.cs  RegionCaptureOverlay.xaml  RegionCaptureOverlay.xaml.cs  SettingsInfoDialog.xaml  SettingsInfoDialog.xaml.cs  TemplateEditorDialog.xaml.cs  TemplateManagerDialog.xaml  TemplateManagerDialog.xaml.cs
CLI/: CLI.csproj  Program.cs  README.md
CLI/Commands/: CaptureCommands.cs  ExportCommands.cs  OcrCommands.cs  ProjectCommands.cs
CLI/Output/: ConsoleFormatter.cs
CLI/Services/: CLIContext.cs
Core/: Core.csproj
Core/Capture/: CaptureManager.cs
Core/Configuration/: ConfigManager.cs
Core/Export/: CsvExporter.cs  JsonExporter.cs
Core/Interfaces/: IExporter.cs  IOCREngine.cs
Core/Models/: AnalyticsData.cs  AppConfig.cs  CaptureMode.cs  CaptureResult.cs  CaptureSession.cs  ExportOptions.cs  Hotkey.cs  LockedRegion.cs  MetadataTemplate.cs  OCRResult.cs  Project.cs  ScreenCapture.cs
Core/OCR/: WindowsOCREngine.cs
Core/Services/: AnalyticsService.cs  MetadataService.cs  ProjectService.cs  TemplateService.cs
Core/Utils/: LayoutAnalyzer.cs
