C:\Users\mbula\Projects\Repo\AutoCapture-OCR\dev\App\bin\Debug\net9.0-windows10.0.22621\App.exe
C:\Users\mbula\Projects\Repo\AutoCapture-OCR\dev\App\bin\Debug\net9.0-windows10.0.22621\App.deps.json
C:\Users\mbula\Projects\Repo\AutoCapture-OCR\dev\App\bin\Debug\net9.0-windows10.0.22621\App.runtimeconfig.json
C:\Users\mbula\Projects\Repo\AutoCapture-OCR\dev\App\bin\Debug\net9.0-windows10.0.22621\App.dll
C:\Users\mbula\Projects\Repo\AutoCapture-OCR\dev\App\bin\Debug\net9.0-windows10.0.22621\App.pdb
C:\Users\mbula\Projects\Repo\AutoCapture-OCR\dev\App\bin\Debug\net9.0-windows10.0.22621\Microsoft.Extensions.DependencyInjection.dll
C:\Users\mbula\Projects\Repo\AutoCapture-OCR\dev\App\bin\Debug\net9.0-windows10.0.22621\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\mbula\Projects\Repo\AutoCapture-OCR\dev\App\bin\Debug\net9.0-windows10.0.22621\Newtonsoft.Json.dll
C:\Users\mbula\Projects\Repo\AutoCapture-OCR\dev\App\bin\Debug\net9.0-windows10.0.22621\Serilog.dll
C:\Users\mbula\Projects\Repo\AutoCapture-OCR\dev\App\bin\Debug\net9.0-windows10.0.22621\Serilog.Sinks.File.dll
C:\Users\mbula\Projects\Repo\AutoCapture-OCR\dev\App\bin\Debug\net9.0-windows10.0.22621\YamlDotNet.dll
C:\Users\mbula\Projects\Repo\AutoCapture-OCR\dev\App\bin\Debug\net9.0-windows10.0.22621\Microsoft.Windows.SDK.NET.dll
C:\Users\mbula\Projects\Repo\AutoCapture-OCR\dev\App\bin\Debug\net9.0-windows10.0.22621\WinRT.Runtime.dll
C:\Users\mbula\Projects\Repo\AutoCapture-OCR\dev\App\bin\Debug\net9.0-windows10.0.22621\Core.dll
C:\Users\mbula\Projects\Repo\AutoCapture-OCR\dev\App\bin\Debug\net9.0-windows10.0.22621\Core.pdb
C:\Users\mbula\Projects\Repo\AutoCapture-OCR\dev\App\obj\Debug\net9.0-windows10.0.22621\App.csproj.AssemblyReference.cache
C:\Users\mbula\Projects\Repo\AutoCapture-OCR\dev\App\obj\Debug\net9.0-windows10.0.22621\Views\AnalyticsDashboard.baml
C:\Users\mbula\Projects\Repo\AutoCapture-OCR\dev\App\obj\Debug\net9.0-windows10.0.22621\Views\CreateProjectDialog.baml
C:\Users\mbula\Projects\Repo\AutoCapture-OCR\dev\App\obj\Debug\net9.0-windows10.0.22621\Views\CreateSessionDialog.baml
C:\Users\mbula\Projects\Repo\AutoCapture-OCR\dev\App\obj\Debug\net9.0-windows10.0.22621\Views\ExportDialog.baml
C:\Users\mbula\Projects\Repo\AutoCapture-OCR\dev\App\obj\Debug\net9.0-windows10.0.22621\Views\ImageViewerWindow.baml
C:\Users\mbula\Projects\Repo\AutoCapture-OCR\dev\App\obj\Debug\net9.0-windows10.0.22621\Views\MetadataEditorDialog.baml
C:\Users\mbula\Projects\Repo\AutoCapture-OCR\dev\App\obj\Debug\net9.0-windows10.0.22621\Views\RegionCaptureOverlay.baml
C:\Users\mbula\Projects\Repo\AutoCapture-OCR\dev\App\obj\Debug\net9.0-windows10.0.22621\Views\SettingsInfoDialog.baml
C:\Users\mbula\Projects\Repo\AutoCapture-OCR\dev\App\obj\Debug\net9.0-windows10.0.22621\MainWindow.g.cs
C:\Users\mbula\Projects\Repo\AutoCapture-OCR\dev\App\obj\Debug\net9.0-windows10.0.22621\Views\AnalyticsDashboard.g.cs
C:\Users\mbula\Projects\Repo\AutoCapture-OCR\dev\App\obj\Debug\net9.0-windows10.0.22621\Views\CreateProjectDialog.g.cs
C:\Users\mbula\Projects\Repo\AutoCapture-OCR\dev\App\obj\Debug\net9.0-windows10.0.22621\Views\CreateSessionDialog.g.cs
C:\Users\mbula\Projects\Repo\AutoCapture-OCR\dev\App\obj\Debug\net9.0-windows10.0.22621\Views\ExportDialog.g.cs
C:\Users\mbula\Projects\Repo\AutoCapture-OCR\dev\App\obj\Debug\net9.0-windows10.0.22621\Views\ImageViewerWindow.g.cs
C:\Users\mbula\Projects\Repo\AutoCapture-OCR\dev\App\obj\Debug\net9.0-windows10.0.22621\Views\MetadataEditorDialog.g.cs
C:\Users\mbula\Projects\Repo\AutoCapture-OCR\dev\App\obj\Debug\net9.0-windows10.0.22621\Views\RegionCaptureOverlay.g.cs
C:\Users\mbula\Projects\Repo\AutoCapture-OCR\dev\App\obj\Debug\net9.0-windows10.0.22621\Views\SettingsInfoDialog.g.cs
C:\Users\mbula\Projects\Repo\AutoCapture-OCR\dev\App\obj\Debug\net9.0-windows10.0.22621\App.g.cs
C:\Users\mbula\Projects\Repo\AutoCapture-OCR\dev\App\obj\Debug\net9.0-windows10.0.22621\GeneratedInternalTypeHelper.g.cs
C:\Users\mbula\Projects\Repo\AutoCapture-OCR\dev\App\obj\Debug\net9.0-windows10.0.22621\App_MarkupCompile.cache
C:\Users\mbula\Projects\Repo\AutoCapture-OCR\dev\App\obj\Debug\net9.0-windows10.0.22621\App_MarkupCompile.lref
C:\Users\mbula\Projects\Repo\AutoCapture-OCR\dev\App\obj\Debug\net9.0-windows10.0.22621\App.baml
C:\Users\mbula\Projects\Repo\AutoCapture-OCR\dev\App\obj\Debug\net9.0-windows10.0.22621\MainWindow.baml
C:\Users\mbula\Projects\Repo\AutoCapture-OCR\dev\App\obj\Debug\net9.0-windows10.0.22621\App.g.resources
C:\Users\mbula\Projects\Repo\AutoCapture-OCR\dev\App\obj\Debug\net9.0-windows10.0.22621\App.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mbula\Projects\Repo\AutoCapture-OCR\dev\App\obj\Debug\net9.0-windows10.0.22621\App.AssemblyInfoInputs.cache
C:\Users\mbula\Projects\Repo\AutoCapture-OCR\dev\App\obj\Debug\net9.0-windows10.0.22621\App.AssemblyInfo.cs
C:\Users\mbula\Projects\Repo\AutoCapture-OCR\dev\App\obj\Debug\net9.0-windows10.0.22621\App.csproj.CoreCompileInputs.cache
C:\Users\mbula\Projects\Repo\AutoCapture-OCR\dev\App\obj\Debug\net9.0-windows10.0.22621\App.csproj.Up2Date
C:\Users\mbula\Projects\Repo\AutoCapture-OCR\dev\App\obj\Debug\net9.0-windows10.0.22621\App.dll
C:\Users\mbula\Projects\Repo\AutoCapture-OCR\dev\App\obj\Debug\net9.0-windows10.0.22621\refint\App.dll
C:\Users\mbula\Projects\Repo\AutoCapture-OCR\dev\App\obj\Debug\net9.0-windows10.0.22621\App.pdb
C:\Users\mbula\Projects\Repo\AutoCapture-OCR\dev\App\obj\Debug\net9.0-windows10.0.22621\App.genruntimeconfig.cache
C:\Users\mbula\Projects\Repo\AutoCapture-OCR\dev\App\obj\Debug\net9.0-windows10.0.22621\ref\App.dll
C:\Users\mbula\Projects\Repo\AutoCapture-OCR\dev\App\obj\Debug\net9.0-windows10.0.22621\Views\LockedRegionOverlay.baml
C:\Users\mbula\Projects\Repo\AutoCapture-OCR\dev\App\obj\Debug\net9.0-windows10.0.22621\Views\LockedRegionOverlay.g.cs
C:\Users\mbula\Projects\Repo\AutoCapture-OCR\dev\App\obj\Debug\net9.0-windows10.0.22621\App.sourcelink.json
C:\Users\mbula\Projects\Repo\AutoCapture-OCR\dev\App\obj\Debug\net9.0-windows10.0.22621\Views\TemplateManagerDialog.baml
C:\Users\mbula\Projects\Repo\AutoCapture-OCR\dev\App\obj\Debug\net9.0-windows10.0.22621\Views\TemplateManagerDialog.g.cs
