C:\Users\mbula\Projects\Repo\AutoCapture-OCR\dev\CLI\bin\Debug\net9.0-windows10.0.22621\autocapture.exe
C:\Users\mbula\Projects\Repo\AutoCapture-OCR\dev\CLI\bin\Debug\net9.0-windows10.0.22621\autocapture.deps.json
C:\Users\mbula\Projects\Repo\AutoCapture-OCR\dev\CLI\bin\Debug\net9.0-windows10.0.22621\autocapture.runtimeconfig.json
C:\Users\mbula\Projects\Repo\AutoCapture-OCR\dev\CLI\bin\Debug\net9.0-windows10.0.22621\autocapture.dll
C:\Users\mbula\Projects\Repo\AutoCapture-OCR\dev\CLI\bin\Debug\net9.0-windows10.0.22621\autocapture.pdb
C:\Users\mbula\Projects\Repo\AutoCapture-OCR\dev\CLI\bin\Debug\net9.0-windows10.0.22621\Newtonsoft.Json.dll
C:\Users\mbula\Projects\Repo\AutoCapture-OCR\dev\CLI\bin\Debug\net9.0-windows10.0.22621\Serilog.dll
C:\Users\mbula\Projects\Repo\AutoCapture-OCR\dev\CLI\bin\Debug\net9.0-windows10.0.22621\Serilog.Sinks.File.dll
C:\Users\mbula\Projects\Repo\AutoCapture-OCR\dev\CLI\bin\Debug\net9.0-windows10.0.22621\Spectre.Console.dll
C:\Users\mbula\Projects\Repo\AutoCapture-OCR\dev\CLI\bin\Debug\net9.0-windows10.0.22621\System.CommandLine.dll
C:\Users\mbula\Projects\Repo\AutoCapture-OCR\dev\CLI\bin\Debug\net9.0-windows10.0.22621\YamlDotNet.dll
C:\Users\mbula\Projects\Repo\AutoCapture-OCR\dev\CLI\bin\Debug\net9.0-windows10.0.22621\cs\System.CommandLine.resources.dll
C:\Users\mbula\Projects\Repo\AutoCapture-OCR\dev\CLI\bin\Debug\net9.0-windows10.0.22621\de\System.CommandLine.resources.dll
C:\Users\mbula\Projects\Repo\AutoCapture-OCR\dev\CLI\bin\Debug\net9.0-windows10.0.22621\es\System.CommandLine.resources.dll
C:\Users\mbula\Projects\Repo\AutoCapture-OCR\dev\CLI\bin\Debug\net9.0-windows10.0.22621\fr\System.CommandLine.resources.dll
C:\Users\mbula\Projects\Repo\AutoCapture-OCR\dev\CLI\bin\Debug\net9.0-windows10.0.22621\it\System.CommandLine.resources.dll
C:\Users\mbula\Projects\Repo\AutoCapture-OCR\dev\CLI\bin\Debug\net9.0-windows10.0.22621\ja\System.CommandLine.resources.dll
C:\Users\mbula\Projects\Repo\AutoCapture-OCR\dev\CLI\bin\Debug\net9.0-windows10.0.22621\ko\System.CommandLine.resources.dll
C:\Users\mbula\Projects\Repo\AutoCapture-OCR\dev\CLI\bin\Debug\net9.0-windows10.0.22621\pl\System.CommandLine.resources.dll
C:\Users\mbula\Projects\Repo\AutoCapture-OCR\dev\CLI\bin\Debug\net9.0-windows10.0.22621\pt-BR\System.CommandLine.resources.dll
C:\Users\mbula\Projects\Repo\AutoCapture-OCR\dev\CLI\bin\Debug\net9.0-windows10.0.22621\ru\System.CommandLine.resources.dll
C:\Users\mbula\Projects\Repo\AutoCapture-OCR\dev\CLI\bin\Debug\net9.0-windows10.0.22621\tr\System.CommandLine.resources.dll
C:\Users\mbula\Projects\Repo\AutoCapture-OCR\dev\CLI\bin\Debug\net9.0-windows10.0.22621\zh-Hans\System.CommandLine.resources.dll
C:\Users\mbula\Projects\Repo\AutoCapture-OCR\dev\CLI\bin\Debug\net9.0-windows10.0.22621\zh-Hant\System.CommandLine.resources.dll
C:\Users\mbula\Projects\Repo\AutoCapture-OCR\dev\CLI\bin\Debug\net9.0-windows10.0.22621\Microsoft.Windows.SDK.NET.dll
C:\Users\mbula\Projects\Repo\AutoCapture-OCR\dev\CLI\bin\Debug\net9.0-windows10.0.22621\WinRT.Runtime.dll
C:\Users\mbula\Projects\Repo\AutoCapture-OCR\dev\CLI\bin\Debug\net9.0-windows10.0.22621\Core.dll
C:\Users\mbula\Projects\Repo\AutoCapture-OCR\dev\CLI\bin\Debug\net9.0-windows10.0.22621\Core.pdb
C:\Users\mbula\Projects\Repo\AutoCapture-OCR\dev\CLI\obj\Debug\net9.0-windows10.0.22621\CLI.csproj.AssemblyReference.cache
C:\Users\mbula\Projects\Repo\AutoCapture-OCR\dev\CLI\obj\Debug\net9.0-windows10.0.22621\CLI.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mbula\Projects\Repo\AutoCapture-OCR\dev\CLI\obj\Debug\net9.0-windows10.0.22621\CLI.AssemblyInfoInputs.cache
C:\Users\mbula\Projects\Repo\AutoCapture-OCR\dev\CLI\obj\Debug\net9.0-windows10.0.22621\CLI.AssemblyInfo.cs
C:\Users\mbula\Projects\Repo\AutoCapture-OCR\dev\CLI\obj\Debug\net9.0-windows10.0.22621\CLI.csproj.CoreCompileInputs.cache
C:\Users\mbula\Projects\Repo\AutoCapture-OCR\dev\CLI\obj\Debug\net9.0-windows10.0.22621\CLI.csproj.Up2Date
C:\Users\mbula\Projects\Repo\AutoCapture-OCR\dev\CLI\obj\Debug\net9.0-windows10.0.22621\autocapture.dll
C:\Users\mbula\Projects\Repo\AutoCapture-OCR\dev\CLI\obj\Debug\net9.0-windows10.0.22621\refint\autocapture.dll
C:\Users\mbula\Projects\Repo\AutoCapture-OCR\dev\CLI\obj\Debug\net9.0-windows10.0.22621\autocapture.pdb
C:\Users\mbula\Projects\Repo\AutoCapture-OCR\dev\CLI\obj\Debug\net9.0-windows10.0.22621\CLI.genruntimeconfig.cache
C:\Users\mbula\Projects\Repo\AutoCapture-OCR\dev\CLI\obj\Debug\net9.0-windows10.0.22621\ref\autocapture.dll
C:\Users\mbula\Projects\Repo\AutoCapture-OCR\dev\CLI\obj\Debug\net9.0-windows10.0.22621\CLI.sourcelink.json
